MONGODB_URI=mongodb+srv://mongodb-EP:mlKdPahLwF7YMKIS@cluster0.6qx4btz.mongodb.net/CSE341-team2-ecommerce?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=